# rest-project

./: .gitignore  README.md
api/: README.md  pom.xml
api-docs/api/v1/advisor/model/schema/: model.req.json  model.res.json  models.res.json
api/service/: pom.xml
api/service/src/main/java/com/trizic/api/service/: JettyServer.java  Main.java  ModelReader.java  ModelWriter.java  Persistence.java
api/service/src/main/java/com/trizic/api/service/junked/: V1ResourceImpl.java
api/service/src/main/java/com/trizic/api/service/v1/: AccessControlFilter.java  AccessManager.java  AdvisorResource.java  AdvisorResourceImpl.java  AllocationValidator.java  App.java  AssetAllocation.java  ConstraintViolationExceptionMapper.java  DefaultExceptionMapper.java  Model.java  ModelPage.java  ModelReader.java  ModelResponse.java  ModelResponseOrig.java  ModelWriter.java  NoSuchAdvisorException.java  NoSuchAdvisorExceptionMapper.java  NotAllowedExceptionMapper.java  NotFoundExceptionMapper.java  Persistence.java  Registration.java  RegistrationResource.java  RequestError.java  ValidAllocation.java
api/service/src/main/resources/WEB-INF/: web.xml
api/service/src/test/java/com/trizic/api/service/: ModelReaderTest.java  ModelWriterTest.java
api/service/src/test/java/com/trizic/api/service/v1/: AssetAllocationTest.java  ModelPageTest.java  ModelReaderTest.java  ModelResponseTest.java  ModelTest.java  ModelWriterTest.java  Util.java  ValidatorBasedTest.java
api/service/src/test/java/com/trizic/api/service/v1/integration/: AccessControlTest.java  GetAdvisorTest.java  IntegrationTest.java  PutAdvisorTest.java
api/service/src/test/resources/: example-model-1.json  invalid-model-assets-not100.json  invalid-model-assets-pct.json  invalid-model-assets-symbol.json  invalid-model-assets-zero.json  invalid-model-assets.json  invalid-model-cash-max.json  invalid-model-cash-min.json  invalid-model-cash.json  invalid-model-description.json  invalid-model-drift-max.json  invalid-model-drift-min.json  invalid-model-drift.json  invalid-model-name.json  invalid-model-rebalance.json  invalid-model-type.json  testng-integration.xml
api/specification/: pom.xml
api/specification/src/main/java/com/trizic/api/model/: Util.java
api/specification/src/test/java/com/trizic/api/model/: AssetAllocationTest.java  ModelPageTest.java  ModelRequestTest.java  ModelResponseTest.java  ValidatorBasedTest.java
